{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Build Runner (Watch)",
      "type": "shell",
      "command": "dart",
      "args": ["run", "build_runner", "watch", "--delete-conflicting-outputs"],
      "options": {
        "cwd": "${workspaceFolder}/notion_clone_frontend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
